# Base-Datos

./: Bloody_roar_2.generated.sln  README.md
Bloody_Roar_2/: Ataque.cs  Bloody_Roar_2.csproj  Combate.cs  CombateCompleto.cs  LoginViewModel.cs  (+3 more)
Bloody_Roar_2.PersistenciaDapper/: Bloody_Roar_2.PersistenciaDapper.csproj  DaoDapper.cs  DaoDapperAsync.cs
Bloody_Roar_2.PersistenciaDapper.Test/: AtaqueTest.cs  Bloody_Roar_2.PersistenciaDapper.Test.csproj  ComabateTest.cs  CombateTest.cs  ModoJuego.cs  PersonajeTest.cs  TestBase.cs  UsuarioTest.cs  appSettings.json
{TuProy}.MVC/: Program.cs  appsettings.json  {TuProy}.MVC.csproj
{TuProy}.MVC/Controllers/: AccountController.cs  AtaquesController.cs  CombatesController.cs  HomeController.cs  HomerController.cs  ListaController.cs  ModosJuegoController.cs  PersonajesController.cs  UsuariosController.cs
{TuProy}.MVC/Models/: ErrorViewModel.cs
{TuProy}.MVC/Properties/: launchSettings.json
{TuProy}.MVC/Views/: _ViewImports.cshtml
{TuProy}.MVC/Views/Account/: Login.cshtml  Registrar.cshtml
{TuProy}.MVC/Views/Ataques/: Crear.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
{TuProy}.MVC/Views/Combates/: Create.cshtml  Details.cshtml  Index.cshtml
{TuProy}.MVC/Views/Home/: Index.cshtml
{TuProy}.MVC/Views/Lista/: Index.cshtml
{TuProy}.MVC/Views/ModosJuego/: Crear.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
{TuProy}.MVC/Views/Personajes/: Crear.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
{TuProy}.MVC/Views/Shared/: _Layout.cshtml
{TuProy}.MVC/Views/Usuarios/: CombatesPorUsuario.cshtml  Crear.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
{TuProy}.MVC/wwwroot/css/: site.css
(+18 files in other folders)
