/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/bin/Debug/net8.0/Bloody_Roar_2.deps.json
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/bin/Debug/net8.0/Bloody_Roar_2.dll
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/bin/Debug/net8.0/Bloody_Roar_2.pdb
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.GeneratedMSBuildEditorConfig.editorconfig
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.AssemblyInfoInputs.cache
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.AssemblyInfo.cs
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.csproj.CoreCompileInputs.cache
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.dll
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/obj/Debug/net8.0/refint/Bloody_Roar_2.dll
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.pdb
/mnt/Datos/Bloody_roar_2 | Proyecto/Bloody_Roar_2/obj/Debug/net8.0/ref/Bloody_Roar_2.dll
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/bin/Debug/net8.0/Bloody_Roar_2.deps.json
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/bin/Debug/net8.0/Bloody_Roar_2.dll
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/bin/Debug/net8.0/Bloody_Roar_2.pdb
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.GeneratedMSBuildEditorConfig.editorconfig
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.AssemblyInfoInputs.cache
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.AssemblyInfo.cs
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.csproj.CoreCompileInputs.cache
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.dll
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/obj/Debug/net8.0/refint/Bloody_Roar_2.dll
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/obj/Debug/net8.0/Bloody_Roar_2.pdb
/mnt/Datos/Bloody_roar_2 - Proyecto/Bloody_Roar_2/obj/Debug/net8.0/ref/Bloody_Roar_2.dll
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\bin\Debug\net8.0\Bloody_Roar_2.deps.json
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\bin\Debug\net8.0\Bloody_Roar_2.dll
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\bin\Debug\net8.0\Bloody_Roar_2.pdb
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\Bloody_Roar_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\Bloody_Roar_2.AssemblyInfoInputs.cache
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\Bloody_Roar_2.AssemblyInfo.cs
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\Bloody_Roar_2.csproj.CoreCompileInputs.cache
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\Bloody_Roar_2.sourcelink.json
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\Bloody_Roar_2.dll
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\refint\Bloody_Roar_2.dll
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\Bloody_Roar_2.pdb
C:\Users\Lab15-PC01\Downloads\Bloody_roar_2 - Proyecto\Bloody_Roar_2\obj\Debug\net8.0\ref\Bloody_Roar_2.dll
