<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bloody_Roar_2\Bloody_Roar_2.csproj" />
    <ProjectReference Include="..\Bloody_Roar_2.PersistenciaDapper\Bloody_Roar_2.PersistenciaDapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_TuProy_.MVC</RootNamespace>
  </PropertyGroup>

</Project>
