is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bloody_Roar_2.PersistenciaDapper
build_property.ProjectDir = /mnt/Datos/Base-Datos/Bloody_Roar_2.PersistenciaDapper/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
